<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qek-d0-PjF">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.64313725489999995" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gD3-Uy-cXq"/>
                                </constraints>
                                <state key="normal" title="5s后发送本地通知">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scheduleLocalNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="frG-Dr-A2v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q3-WK-j7q">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2s6-Kw-Hhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsJ-TT-Tlb">
                                <rect key="frame" x="16" y="382" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ml2-yR-ddB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="远程推送信息:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P7-vy-mx5">
                                <rect key="frame" x="16" y="294" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本地通知信息:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7o-tH-NNX">
                                <rect key="frame" x="16" y="352" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qek-d0-PjF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="2az-WM-sGR"/>
                            <constraint firstItem="EsJ-TT-Tlb" firstAttribute="top" secondItem="x7o-tH-NNX" secondAttribute="bottom" constant="9" id="4Lx-dK-4ND"/>
                            <constraint firstItem="x7o-tH-NNX" firstAttribute="top" secondItem="3Q3-WK-j7q" secondAttribute="bottom" constant="8" id="4YH-sN-4IE"/>
                            <constraint firstItem="EsJ-TT-Tlb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8BI-br-Fne"/>
                            <constraint firstItem="x7o-tH-NNX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Be1-eg-KmN"/>
                            <constraint firstItem="3Q3-WK-j7q" firstAttribute="top" secondItem="7P7-vy-mx5" secondAttribute="bottom" constant="8" id="GK8-6h-NGa"/>
                            <constraint firstItem="qek-d0-PjF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LZX-g8-CQn"/>
                            <constraint firstItem="3Q3-WK-j7q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NFM-0I-jhR"/>
                            <constraint firstItem="qek-d0-PjF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="P4A-JQ-w4P"/>
                            <constraint firstItem="3Q3-WK-j7q" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SEl-0g-MAC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x7o-tH-NNX" secondAttribute="trailing" id="VCH-VM-zh0"/>
                            <constraint firstItem="qek-d0-PjF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WNZ-I4-ela"/>
                            <constraint firstItem="7P7-vy-mx5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ayH-fV-1eG"/>
                            <constraint firstItem="3Q3-WK-j7q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bAG-AU-sne"/>
                            <constraint firstItem="EsJ-TT-Tlb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bbw-LY-W2s"/>
                            <constraint firstItem="EsJ-TT-Tlb" firstAttribute="top" secondItem="3Q3-WK-j7q" secondAttribute="bottom" constant="38" id="f3q-4m-qdd"/>
                            <constraint firstItem="3Q3-WK-j7q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="u1X-YO-vBJ"/>
                            <constraint firstItem="7P7-vy-mx5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uF8-9P-Zn7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="localNotificationLB" destination="EsJ-TT-Tlb" id="k4m-L5-Rx4"/>
                        <outlet property="remoteNotificationLB" destination="3Q3-WK-j7q" id="kg0-6g-ooc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.5" y="320.5"/>
        </scene>
    </scenes>
</document>
